spring.data.mongodb.uri=mongodb+srv://icaf-user:AaBb1234@icafcluster.5vewo.mongodb.net/TransportDB?retryWrites=true&w=majority
spring.data.mongodb.database=TransportDB
server.port=5000

App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000